{
  "short_name": "Cafe Tamarind",
  "name": "Cafe Tamarind - QR Ordering System",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ed7516",
  "background_color": "#ffffff"
}
